<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmMagicModelStoreContainer" CdmEntityContainer="FilmMagicEntities">
    <EntitySetMapping Name="Alquiler">
      <EntityTypeMapping TypeName="FilmMagicModel.Alquiler">
        <MappingFragment StoreEntitySet="Alquiler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="CantidadAlquilada" ColumnName="CantidadAlquilada" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="PrecioUnitarioProducto" ColumnName="PrecioUnitarioProducto" />
          <ScalarProperty Name="TotalItbis" ColumnName="TotalItbis" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="FilmMagicModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devolucion">
      <EntityTypeMapping TypeName="FilmMagicModel.Devolucion">
        <MappingFragment StoreEntitySet="Devolucion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAlquiler" ColumnName="IdAlquiler" />
          <ScalarProperty Name="MontoPorAtraso" ColumnName="MontoPorAtraso" />
          <ScalarProperty Name="NotaAtraso" ColumnName="NotaAtraso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="FilmMagicModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Extento" ColumnName="Extento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantidadEnStock" ColumnName="CantidadEnStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FilmMagicModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>