<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmMagicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="CantidadAlquilada" Type="int" Nullable="false" />
    <Property Name="FechaInicial" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="PrecioUnitarioProducto" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="TotalItbis" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAlquiler" Type="int" Nullable="false" />
    <Property Name="MontoPorAtraso" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="NotaAtraso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Extento" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CantidadEnStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avatar" Type="varchar(max)" />
    <Property Name="Clave" Type="varchar(max)" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Alquiler__IdClie__03F0984C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Alquiler" Type="Self.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alquiler">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alquiler__IdProd__04E4BC85">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Alquiler" Type="Self.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alquiler">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devolucio__IdAlq__08B54D69">
    <End Role="Alquiler" Type="Self.Alquiler" Multiplicity="1" />
    <End Role="Devolucion" Type="Self.Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="IdAlquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmMagicModelStoreContainer">
    <EntitySet Name="Alquiler" EntityType="Self.Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devolucion" EntityType="Self.Devolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alquiler__IdClie__03F0984C" Association="Self.FK__Alquiler__IdClie__03F0984C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Alquiler" EntitySet="Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Alquiler__IdProd__04E4BC85" Association="Self.FK__Alquiler__IdProd__04E4BC85">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Alquiler" EntitySet="Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Devolucio__IdAlq__08B54D69" Association="Self.FK__Devolucio__IdAlq__08B54D69">
      <End Role="Alquiler" EntitySet="Alquiler" />
      <End Role="Devolucion" EntitySet="Devolucion" />
    </AssociationSet>
  </EntityContainer>
</Schema>