<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f787aabc6a8477f8694feab02edd4a4" Name="Diagram1">
        <EntityTypeShape EntityType="FilmMagicModel.Alquiler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmMagicModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmMagicModel.Devolucion" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmMagicModel.Producto" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmMagicModel.Usuario" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FilmMagicModel.FK__Alquiler__IdClie__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FilmMagicModel.FK__Alquiler__IdProd__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FilmMagicModel.FK__Devolucio__IdAlq__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>